{
  "name": "savemanager",
  "version": "1.0.0",
  "description": "SaveManager - Premium All-in-One Downloader for Instagram Reels, Facebook Videos, Pinterest Videos, and YouTube Videos. AdSense Ready & Vercel Optimized.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "savemanager",
    "instagram-reels-downloader",
    "facebook-video-downloader",
    "pinterest-video-downloader",
    "youtube-downloader",
    "vercel",
    "video-downloader",
    "adsense"
  ],
  "author": "SaveManager Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
