{
  "name": "savemanager",
  "version": "1.0.0",
  "description": "SaveManager - Multi-Platform Video Downloader for Instagram Reels, Facebook Videos, Pinterest Videos, and YouTube Videos.",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "savemanager",
    "instagram-reels-downloader",
    "facebook-video-downloader",
    "pinterest-video-downloader",
    "youtube-downloader",
    "vercel",
    "video-downloader"
  ],
  "author": "SaveManager Team",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  }
}
